# FSProjectAlpha

./: Day1.fs  Day2.fs  Day3.fs  Day7.fs  FSProjectAlpha.fsproj  FSProjectAlpha.sln  Program.fs  README.md  TestSamples.fsx  Utils.fs
Day1/: Solver.fs
Samples/: TestSamples.fs  input11.txt  input7.txt
Utils/: Files.fs
