<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="input11.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Utils\Files.fs" />
    <Compile Include="Day1\Solver.fs" />
    <Content Include="Day1\sample.txt" />
    <Compile Include="Samples\TestSamples.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
